<!DOCTYPE HTML>
<html>
<head>
    <title>ACUSP.INFO</title>
    <meta name="description" content="acusp's homepage" />
    <meta name="keywords" content="acusp, programmer, security" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <!-- shortcut icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body onselectstart="return false" oncontextmenu="return false">
    <div>
        <!-- begin header -->
        <header>
            <div id="logo"><h1>ACUSP<a href="https://acusp.info">.INFO</a></h1></div>
        </header>
        <!-- end header -->

        <!-- begin content -->
        <div class="content">
            <h4>print ("hello, world!")</h4>
            <pre>*** DO_NOT_GIVE_UP_YOUR_HOPE_IN_ANYTIME ***</pre>
            <br />
            <pre>------------------------------------------------</pre>
            <pre>|                                              |</pre>
            <pre>|                   CONTENTS                   |</pre>
            <pre>|                                              |</pre>
            <pre>|----------------------------------------------|</pre>
            <pre>|                                              |</pre>
            <pre>|                                              |</pre>
            <pre>|              [+]: <a href="https://blog.acusp.info">Acusp's blog</a>               |</pre>
            <pre>|                                              |</pre>
            <pre>|              [+]: <a href="https://navi.acusp.info">Navigation</a>                 |</pre>
            <pre>|                                              |</pre>
            <pre>|                                              |</pre>
            <pre>|                     [OK]                     |</pre>
            <pre>|                                              |</pre>
            <pre>------------------------------------------------</pre>
            <br />
            <!-- <pre>
            _       ____   _   _   ____    ____        ___   _   _   _____    ___       <q>|</q>
           / \     / ___| | | | | / ___|  |  _ \      |_ _| | \ | | |  ___|  / _ \      <q>|</q>
          / _ \   | |     | | | | \___ \  | |_) |      | |  |  \| | | |_    | | | |     <q>|</q>
         / ___ \  | |___  | |_| |  ___) | |  __/   _   | |  | |\  | |  _|   | |_| |     <q>|</q>
        /_/   \_\  \____|  \___/  |____/  |_|     (_) |___| |_| \_| |_|      \___/      <q>|</q>
            </pre> -->
<pre id="banner">
     _   _   _   ____    _____     _____    ___    ____      _____   ____    _____   _____   <q>|</q>
    | | | | | | / ___|  |_   _|   |  ___|  / _ \  |  _ \    |  ___| |  _ \  | ____| | ____|  <q>|</q>
 _  | | | | | | \___ \    | |     | |_    | | | | | |_) |   | |_    | |_) | |  _|   |  _|    <q>|</q>
| |_| | | |_| |  ___) |   | |     |  _|   | |_| | |  _ <    |  _|   |  _ <  | |___  | |___   <q>|</q>
 \___/   \___/  |____/    |_|     |_|      \___/  |_| \_\   |_|     |_| \_\ |_____| |_____|  <q>|</q>
</pre>
            <br />
        </div>
        <!-- end content -->

        <!-- begin footer -->
        <footer>
            <p>Copyright &copy; 2015-2019 <a href="https://acusp.info">ACUSP.INFO</a> All Rights Reserved.</p>
        </footer>
        <!-- end footer -->
    </div>

    <!-- begin javascript -->
    <script  type="text/javascript" >
        var system = {};
        var p = navigator.platform;
        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        if (system.win || system.mac || system.x11){
            // window.location.href="#";
        } else {
            document.getElementById("banner").innerHTML = "";
        }
        alert(p);
    </script>
    <!-- end javascript -->
</body>
</html>
